<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1375-develop" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AgateLib.Physics\AgateLib.Physics.csproj" />
    <ProjectReference Include="..\..\src\AgateLib\AgateLib.csproj" />
  </ItemGroup>
  <Import Project="..\..\AgateLib.Themes.Papyrus\AgateLib.Themes.Papyrus.projitems" Label="Shared" />
  <Import Project="..\..\themes\AgateLib.Fonts.Defaults\AgateLib.Fonts.Defaults.projitems" Label="Shared" />
</Project>