Rave.wav
Rockin1.wav
Rockin2.wav
Grunge.wav
SweetDreams.wav
FastDance.wav

all come from "musicloops.com" and are the property of
"Partners In Rhyme".

from the webpage:
Free Royalty-free Music Loops

Use these loops in any way you want but do not re-sell individually or as a collection. Do not post on a website for download as we are doing here. You may use in Flash or any other multi media presentation. 
Try to give Partners In Rhyme credit and a link wherever possible and let us know how you use them. 

The rest of the sound is from A1 sounds
