<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc61a6c7-6eb1-4646-940d-45f85cfbc4a6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AgateLib.Theme.Papyrus</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\AgateLib.Themes.Papyrus.Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup> 
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PapyrusTheme.cs" />
  </ItemGroup>
</Project>