# AgateLib

./: .editorconfig  .gitignore  .nuke  AgateLib-Desktop.sln  AgateLib-Everything.sln  AgateLib-Windows.sln  AgateLib.Desktop.sln  AgateLib.sln  AgateTools.sln  Build.bat  Build.proj  ChangeLog.txt  Coverage.bat  Directory.Build.props  Examples.sln  Jenkinsfile  License.txt  Package.bat  ReleaseNotes.txt  RigidBodyDynamics.sln  TODO.txt  UnitTest.bat  sonar-project.properties  temp.txt
AgateLib.Autofac/: AgateLib.Autofac.csproj  AgateLib.Autofac.projitems  AgateLib.Autofac.shproj  IAgateServiceLocator.cs  Plumbing.cs
AgateLib.Demo/: AgateLib.Demo.csproj  FrameCounter.cs  Game1.cs  Program.cs  TestResources.cs  packages.config
AgateLib.Demo/Console/: BasicConsoleTest.cs  BoxVocabulary.cs
AgateLib.Demo/Content/UserInterface/: Pointer.pyxel
AgateLib.Demo/FontTests/: FontAlignment.cs
AgateLib.Demo/Selector/: FakeTextRepository.cs
AgateLib.Demo/Selector/Widgets/: TestSelectorApp.cs
AgateLib.Demo/UserInterface/: UITest.cs
AgateLib.Demo/UserInterface/DoubleRadioMenus/: DoubleRadioMenusTest.cs
AgateLib.Demo/UserInterface/FF6/: FF6Menu.cs  FF6MenuTest.cs  FF6Model.cs  PointerIndicator.cs
AgateLib.Demo/UserInterface/FlexFiddler/: FlexFiddlerApp.cs
AgateLib.Demo/UserInterface/JustifyContentTest/: JustifyContentTest.cs
AgateLib.Demo/UserInterface/MultipleWorkspaces/: FirstWorkspaceApp.cs  MultiWorkspaceApp.cs  MultiWorkspaceTest.cs  MultiWorkspaceWindow.cs
AgateLib.Demo/UserInterface/RadioButtons/: RadioButtonTest.cs
AgateLib.Demo/UserInterface/Scrolling/: ScrollWindow1.cs  ScrollWindow2.cs  ScrollingApp.cs  ScrollingTest.cs
AgateLib.Demo/UserInterface/TextAlignment/: TextAlignmentTest.cs
AgateLib.Physics/: AgateLib.Physics.csproj  AgateLib.Physics.projitems  AgateLib.Physics.shproj  AppliedConstraint.cs  ConstraintDerivative.cs  IConstraintSolver.cs  IForce.cs  IPhysicalConstraint.cs  ImpulseConstraintSolver.cs  KinematicsIntegrator.cs  KinematicsSystem.cs  PhysicalParticle.cs  ProjectedGaussSeidelConstraintSolver.cs  SimpleJacobianDifferentiator.cs  ValueHistory.cs  VectorExtensions.cs  WeakConstraintSolver.cs  packages.config
AgateLib.Physics/Constraints/: CirclePerimeterConstraint.cs  CirclePerimeterOffcenterConstraint.cs  JointConstraint.cs  RectangleBoundaryConstraint.cs
AgateLib.Physics/Forces/: ConstantGravityField.cs  PlanetSurfaceGravity.cs
AgateLib.Physics/LinearAlgebra/: GaussSeidelAlgorithm.cs
AgateLib.Physics/Properties/: AssemblyInfo.cs
AgateLib.Physics/TwoDimensions/: AppliedConstraint.cs  ConstraintDerivative.cs  IConstraintSolver.cs  IForce.cs  IParticlePairSelector.cs  IPhysicalConstraint.cs  KinematicsIntegrator.cs  KinematicsSystem.cs  PhysicalParticle.cs  ProjectedGaussSeidelConstraintSolver.cs
AgateLib.Physics/TwoDimensions/Constraints/: CirclePerimeterConstraint.cs  CirclePerimeterOffcenterConstraint.cs  CollisionConstraint.cs  IPairConstraint.cs  JointConstraint.cs  RectangleBoundaryConstraint.cs  TwoBodyConstraint.cs
AgateLib.Physics/TwoDimensions/Forces/: ConstantGravityField.cs
AgateLib.Physics/TwoDimensions/Solvers/: AppliedConstraint.cs  ImpulseConstraintSolver.cs  ProjectedGaussSeidelConstraintSolver.cs
AgateLib.TestFramework/: AgateLib.TestFramework.csproj  AgateLib.TestFramework.projitems  AgateLib.TestFramework.shproj
AgateLib.TestFramework/Randomizer/: FakeRandom.cs
AgateLib.TestFramework/Storage/: FakeUserStorage.cs
AgateLib.TestFramework/UserInterface/: FakeCanvas.cs
demos/AgateLib.Demo/: AgateLib.Demo.csproj  AgateLibDemo.cs  AgateLibDemoGame.cs  Demo.cs  DemoResources.cs  FrameCounter.cs  Game1.cs  Program.cs  UserInterfaceFactory.cs
demos/AgateLib.Demo.DesktopGL/: AgateLib.Demo.DesktopGL.csproj  AgateLibDemoGame_DesktopGL.cs  Program.cs  app.manifest
demos/AgateLib.Demo.WindowsDX/: AgateLib.Demo.WindowsDX.csproj  AgateLibDemoGame_WindowsDX.cs  Program.cs  app.manifest
demos/AgateLib.Demo/Console/: BasicConsoleDemo.cs
demos/AgateLib.Demo/FontTests/: FontAlignment.cs  PaletteC64.cs  SimpleTextTest.cs
demos/AgateLib.Demo/Physics/: ChainOnCircleExample.cs  GeometryBuilder.cs  KinematicsHistory.cs  KinematicsInfoDisplay.cs  ParticleOnCircleOffCenterExample.cs
demos/AgateLib.Demo/Selector/: DemoMainMenu.cs  FakeTextRepository.cs
demos/AgateLib.Demo/UserInterface/: UIDemo.cs  UITest.cs
src/AgateLib/: AgateLib.csproj  Defaults.cs  MonoGameExtensions.cs  PathX.cs  _Attributes.cs
src/AgateLib/Algorithms/: CollectionAlgorithms.cs  Inverting.cs
src/AgateLib/Diagnostics/: AgateConsole.cs  AgateConsoleScene.cs  CommandLibrary.cs  ConsoleShell.cs  ConsoleState.cs  Vocabulary.cs  _Attributes.cs
src/AgateLib/Display/: Canvas.cs  ColorX.cs  Ease.cs  FadeColor.cs  Font.cs  FontBuilder.cs  FontExtensions.cs  FontLoader.cs  FontSettings.cs  Origin.cs  OriginAlignment.cs  PrimitiveRenderer.cs  StepAnimator.cs  TextureBuilder.cs  TexturedPolygon.cs
src/AgateLib/Input/: GamePadInput.cs  GamepadButtonEventArgs.cs  InputState.cs  KeyMapItem.cs  KeyboardGamepadMap.cs  ManualInputState.cs  MouseEvents.cs
src/AgateLib/Mathematics/: Vector2X.cs
src/AgateLib/Parsers/: XmlExtensions.cs
src/AgateLib/Physics/: PhysicalParticle.cs
src/AgateLib/Randomizer/: FastRandom.cs  Random.cs  RandomSets.cs  Seed.cs  Xoroshiro128pp.cs
src/AgateLib/Scenes/: BufferedScene.cs  Scene.cs  SceneStack.cs
src/AgateLib/Storage/: UserStorage.cs
src/AgateLib/UserInterface/: Cursor.cs  Desktop.cs  DisplaySystem.cs  FontProvider.cs  FontStyleProperties.cs  InlineElementStyle.cs  PleaseWaitBox.cs  RenderElementStyle.cs  RenderElementStyleProperties.cs  SimpleMessageBox.cs  TextRepository.cs  ThemedAudio.cs  ThemedCursor.cs  UserInterfaceAppContext.cs  UserInterfaceAudio.cs  UserInterfaceBufferedScene.cs  UserInterfaceConfig.cs  UserInterfaceDriver.cs  UserInterfaceLoadException.cs  VisualTree.cs  (+5 more)
tests/AgateLib.Demo/: AgateLib.Demo.csproj  AgateLibDemo.cs  Demo.cs  DemoResources.cs  Game1.cs  Program.cs  TestResources.cs  app.manifest
tests/AgateLib.UnitTests/: AgateLib.UnitTests.csproj  CommonMocks.cs  Extensions.cs
(+6965 files in other folders)
