<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <!-- Version Number -->
  <PropertyGroup Condition=" '$(SVN_REVISION)' == '' ">
    <Version>0.3.5.0</Version>
    <FileVersion>0.3.5.0</FileVersion>
    <InformationalVersion>0.3.5.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SVN_REVISION)' != '' ">
    <!-- Build Server Number -->
    <Version>0.3.5.$(SVN_REVISION)</Version>
    <FileVersion>0.3.5.$(SVN_REVISION)</FileVersion>
    <InformationalVersion>0.3.5.$(SVN_REVISION)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildConfiguration)' == '' ">
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

  <Target Name="Clean">
    <DeleteTree Directories="**\obj\**;**\bin\**" />
  </Target>

  <Target Name="UpdateVersion">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(Version)"/>

    <Attrib Files="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs" ReadOnly="False" />
    <!-- 
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyCopyright=""
                  AssemblyConfiguration="$(BuildConfiguration)"
                  AssemblyVersion="$(Version)"
                  AssemblyFileVersion="$(FileVersion)"
                  AssemblyInformationalVersion="$(InformationalVersion)" />
    -->

    <ItemGroup>
      <AllAssemblyInfos Include="**\AssemblyInfo.cs" />
    </ItemGroup>
    
    <CreateItem Include="**\AssemblyInfo.cs">
      <Output TaskParameter="Include" ItemName="AssemblyFiles"/>
    </CreateItem>
    
    <Message Text="Updating AssemblyInfo to Version $(Version)" />
    
    <FileUpdate Files="@(AssemblyFiles)"
        Multiline="true"
        Singleline="false"
        Regex="(AssemblyVersion|AssemblyFileVersionAttribute|AssemblyFileVersion)\(&quot;([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)?&quot;\)"
        ReplacementText="$1(&quot;$(Version)&quot;)" />
    <FileUpdate Files="@(AssemblyFiles)"
        Multiline="true"
        Singleline="false"
        Regex="(AssemblyCopyright)\(&quot;(.*)?&quot;\)"
        ReplacementText="$1(&quot;Copyright © 2006-$(Year)&quot;)" />

  </Target>
  
  <!-- Projects to Build -->
  <ItemGroup>
    <ProjectFiles Include="AgateLib-Windows.sln">
      <Properties>Configuration=$(BuildConfiguration)</Properties>
    </ProjectFiles>
  </ItemGroup>

  <Target Name="Compile" DependsOnTargets="Clean;UpdateVersion">
    <MSBuild Projects="@(ProjectFiles)" />
  </Target>

  <Target Name="Build">
    <CallTarget Targets="Compile" />
  </Target>

</Project>