# Project identification
sonar.projectKey=AgateLib
sonar.projectVersion=master
sonar.projectName=AgateLib

# Info required for Sonar
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8

# Core C# Settings
sonar.dotnet.visualstudio.solution.file=AgateLib-Windows.sln
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.5
sonar.cs.vstest.reportsPaths=results.trx

sonar.dotnet.key.generation.strategy=safe

