<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be7c38f8-7a5b-4cbd-b57b-2cd54558062b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AgateLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\Inverting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\PathFinding\AStar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\PathFinding\AStarNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\PathFinding\AStarState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\PathFinding\IAStarMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\BinaryTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\BinaryTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\ListSorting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\NonGenericListSorting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\Pool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\AgateConsoleException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\CommandLibraries\VocabularyCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ConsoleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Consoles\DebugOnlyConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Rendering\ConsoleTextEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\_Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ConsoleMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ConsoleShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\CommandLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ConsoleAppearance\ConsoleTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ConsoleAppearance\ConsoleThemes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ConsoleAppearance\MessageTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Vocabulary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\CommandLibraries\AgateConsoleVocabulary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\CommandLibraries\AgateEmergencyVocabulary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Rendering\ConsoleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\CommandLibraries\ConsoleTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\_Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\AgateConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\BitmapFont\BitmapFontImpl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Display\BitmapFont\FontCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\BitmapFont\FontMetrics.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Display\BitmapFont\FontState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Display\BitmapFont\FontStateCache.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Display\BitmapFont\FontTexture.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Display\BitmapFont\GlyphMetrics.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Display\BitmapFont\KerningPairModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\BitmapFont\Model\FontResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\BitmapFont\Model\FontSurfaceResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\BitmapFont\TypeConverters\KerningPairModelYaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\ColorX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\FontBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\FontExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\FontLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\FontSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\PrimitiveRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\Origin.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Display\OriginAlignment.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Display\Sprites\CollisionRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\Sprites\SpriteException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\Sprites\_EnumsAndDelegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\Sprites\ISpriteContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\Sprites\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\Sprites\SpriteBatchExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\Sprites\SpriteContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\Sprites\SpriteFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\TextureBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\_Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamepadButtonEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardGamepadMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyMapItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ManualInputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\_Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Algorithms\CollisionDetection\CollisionDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Algorithms\CollisionDetection\ContactPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Algorithms\CollisionDetection\ExpandingPolytopeAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Algorithms\CollisionDetection\GilbertJohnsonKeerthiAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Algorithms\CollisionDetection\MinkowskiSimplex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Algorithms\Configuration\IterativeAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Algorithms\ConvexDecomposition\BayazitDecomposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Algorithms\ConvexDecomposition\ConvexHull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Algorithms\ConvexDecomposition\IPolygonConvexDecompositionAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Algorithms\ConvexDecomposition\IPolygonSimpleDetectionAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Algorithms\LineAlgorithms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Algorithms\LineSegmentIntersection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Algorithms\PolygonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Algorithms\PolygonSweepLineAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Builders\EllipseBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Builders\QuadrilateralBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Builders\RegularPolygonBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Builders\StarBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\ICoordinateSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\InvalidPolygonException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\LineSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\PolygonEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\RectangleF.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\RectangleX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Size.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\SizeF.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\Vector2List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\_Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Geometry\_Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\MathF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\MathX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\TypeConverters\ColorConverterYaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\TypeConverters\PointConverterYaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\TypeConverters\RectangleConverterYaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\TypeConverters\SizeConverterYaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\TypeConverters\Vector2ConverterYaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\TypeConverters\Vector3ConverterYaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\TypeConverters\Vector4ConverterYaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\TypeConverters\VectorConverterGenericYaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Vector2X.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Vector3X.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Tmx\PropertyBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Tmx\TmxData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Tmx\TmxLayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Tmx\TmxLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Tmx\TmxObjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Tmx\TmxTileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Tmx\TmxTileSetData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\XmlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quality\Require.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Randomizer\FastRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\_EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\UserStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\Commands\DrawTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\Commands\ResetFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\Commands\SetTextScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\Commands\SetTextColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\ContentCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\ContentLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\ContentLayoutEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\ContentLayoutItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\ContentLayoutOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\ContentRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\ContentRenderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\ContentText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\LayoutContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\LocalizedContentLayoutEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\TextureLayoutItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Content\Tokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\DisplaySystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\FontProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Rendering\Animations\AnimationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Rendering\Animations\FadeAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Rendering\Animations\NullAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\FlexItemStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\FlexStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\LayoutStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\Themes\ThemeRenderElementStyleProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\UserInterfaceActionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\UserInterfaceAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\UserInterfaceLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\VisualTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\ElementReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\UserInterfaceEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\PseudoClassCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\RadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\RadioMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\Renderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\FlexBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\ImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\Themes\Model\TypeConverters\FontStylePropertiesYaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\Themes\Model\TypeConverters\ImageSourceYamlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\Themes\ThemeLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\Themes\Model\ThemeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\SizeConstraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\Themes\ThemeStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\Themes\CssWidgetSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\TypeConverters\BorderSideStyleYaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\AnimationStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Rendering\BufferState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\InputMap\ButtonPress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\RenderElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\RenderElementStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\RenderElementStyleProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\Instructions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Layout\LayoutMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\InputMap\UserInterfaceInputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Rendering\ComponentStyleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Rendering\DoubleBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Rendering\FocusIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Rendering\Animations\WidgetAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Rendering\UserInterfaceImageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Rendering\UserInterfaceRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Rendering\RenderElementAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\TabMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\InputMap\UserInterfaceInputEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\UserInterfaceScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\RenderElementDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\RenderElementRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\WidgetRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Widgets\Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Workspace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\BackgroundStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\BorderSideStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\BorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\LayoutBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\StyleConfigurator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\StyleEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\FontStyleProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\Themes\Model\PropertyDebugStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\Themes\Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\Themes\ThemeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\Themes\ThemeStyler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\Styling\TypeConverters\LayoutBoxConverterYaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\TextRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\InputMap\UserInterfaceInputMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\UserInterfaceSceneDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\WorkspaceExitEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\_Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YamlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Attributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\AgateLibContent.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\AgateLibContent.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)UserInterface\InputMap\" />
  </ItemGroup>
</Project>