<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title>Untitled Page</title>
</head>

<body>
    <form id="form1" runat="server">
        &nbsp;<table>
            <tr>
                <td valign="top" align="left" >
                    &nbsp;<asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.png" /></td>
                <td align="left" style="width: 96%" valign="top">
                </td>
                <td style="width: 35px">
                    <asp:LoginStatus ID="LoginStatus1" runat="server" />
                    &nbsp;</td>
            </tr>
            <tr>
                <td style="height: 315px" colspan="3">
                    <table>
                        <tr>
                            <td style="height: 261px; width: 571px;" valign="top">
                            </td>
                            <td style="height: 261px; width: 100%">
                                <asp:Panel ID="Panel2" runat="server" Width="98%" Height="100%">
                                    <asp:ContentPlaceHolder ID="pageContent" runat="server"></asp:ContentPlaceHolder>
                                </asp:Panel>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="height: 315px; width: 3px;">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
