<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StartupObject>VermilionTower.ContentPipeline.EntryPoint</StartupObject>
    <Company>Vermilion Tower</Company>
    <Authors>Vermilion Tower</Authors>
    <AssemblyName>VermilionTower.ContentPipeline</AssemblyName>
    <RootNamespace>VermilionTower.ContentPipeline</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
    <None Remove="Content-template.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ContentException.cs" />
    <Compile Include="ContentIndex.cs" />
    <Compile Include="ContentIndexFile.cs" />
    <Compile Include="ContentPipelineBuilder.cs" />
    <Compile Include="CreditsCollection.cs" />
    <Compile Include="EntryPoint.cs" />
    <Compile Include="FileAccessor.cs" />
    <Compile Include="FileProcessor.cs" />
    <Compile Include="FileProcessors\CreditsSource.cs" />
    <Compile Include="FileProcessors\FileSource.cs" />
    <Compile Include="FileProcessors\IndexFileCreator.cs" />
    <Compile Include="FileSystem.cs" />
    <Compile Include="FolderContexts\DefaultFolderContext.cs" />
    <Compile Include="FolderContexts\FileInstruction.cs" />
    <Compile Include="FolderContexts\FolderContext.cs" />
    <Compile Include="FolderContexts\SubdirectoryContext.cs" />
    <Compile Include="InvalidCreditsException.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="IndexBuilder.cs" />
    <Compile Include="Loggers\ConsoleLogger.cs" />
    <Compile Include="Loggers\TaskLogger.cs" />
    <Compile Include="MgcbFileCreator.cs" />
    <Compile Include="Options.cs" />
    <Compile Include="ProjectBuild.cs" />
    <Compile Include="Shims\Directory.cs" />
    <Compile Include="Shims\File.cs" />
    <Compile Include="Shims\Path.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content-template.mgcb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="AgateLib.ContentAssembler.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Docs\Index.md" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="YamlDotNet" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgateLib.ContentModel\AgateLib.ContentModel.csproj" />
  </ItemGroup>

</Project>
