<%@ Master Language="C#" AutoEventWireup="true" CodeFile="wiki.master.cs" Inherits="Wiki_wiki" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
</head>
<body class="Wiki">
    <form id="form1" runat="server">
        &nbsp;<table>
            <tr>
                <td valign="top" align="left" rowspan="2">
                    <asp:HyperLink ID="homeLink" runat="server" NavigateUrl="~/Wiki">
                    <asp:Image ID="logo" runat="server" ImageUrl="~/Images/logo.png" Height="96px" Width="120px" BorderWidth="0" />
                    </asp:HyperLink>
                    <br />
                    <br />
                    <asp:SqlDataSource ID="menuData" runat="server" ConnectionString="<%$ ConnectionStrings:Access %>"
                        ProviderName="<%$ ConnectionStrings:Access.ProviderName %>" SelectCommand="SELECT MenuName,PageName FROM WikiPages WHERE (MainMenu <> 0)">
                    </asp:SqlDataSource>
                    &nbsp;
                    <asp:Repeater ID="Repeater1" runat="server" DataSourceID="menuData">
                        <ItemTemplate>
                            <a href="wiki.aspx?page=<%# Eval("PageName") %>">
                                <%# Eval("MenuName") %>
                            </a>
                        </ItemTemplate>
                    </asp:Repeater>
                    &nbsp;
                    <asp:Panel ID="Panel1" runat="server" BorderStyle="Groove" BorderWidth="2" DefaultButton="searchButton"
                        Font-Italic="false" Width="100px">
                        Search:
                        <asp:TextBox ID="searchBox" runat="server" Width="95%"></asp:TextBox><br />
                        <asp:Button ID="searchButton" runat="server" Text="Button" />&nbsp;
                    </asp:Panel>
                    &nbsp; &nbsp;&nbsp;
                </td>
                <td>
                    <asp:Panel ID="Panel3" runat="server" Height="50px" HorizontalAlign="Right" Width="100%">
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </asp:Panel>
                    <asp:Panel ID="Panel2" runat="server" Width="100%">
                        <asp:ContentPlaceHolder ID="pageHeader" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                </td>
            </tr>
            <tr>
                <td style="background-color: White; width: 100%; border-right: #dddddd thin outset; border-top: gray thin outset; border-left: gray thin outset; border-bottom: gray thin outset; padding-right: 8px; padding-left: 8px; padding-bottom: 8px; padding-top: 8px;" valign="top" bordercolor="#000000">
                    <asp:ContentPlaceHolder ID="pageContent" runat="server">
                            ;ljkl;kjlk;</asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
