# Lines starting with a pound symbol (#) are comments.
#
# The order section defines how names are generated.
# An entry is split up into two sections, separated by a pipe character.
#
# The first section contains the substitutions. 
# The second section lists the arguments. Each substitution requires one argument.
# Each substition character is interpreted as follows:
#
# 	'@' - Substitute a random word from the sections matching the argument. 
#         The argument is a bit mask corresponding the the lower sections.
#         Each section has a bit that identifies it, marked by a colon character. e.g. :0x1 is the 1 bit.
#         A word is chosen at random from the sections that match the bit flag.passes the bit mask is 
#
#   '*' - Generate a name using the Markov chain algorithm. The argument specifies the template to use.
#         Markov chains are loaded from .markov files.
#
#   ' ' - Insert a space character in the name.
#
#
[Order]
* | deity-male
