# Lines starting with a pound symbol (#) are comments.
#
# The order section defines how names are generated.
# An entry is split up into two sections, separated by a pipe character.
#
# The first section contains the substitutions. 
# The second section lists the arguments. Each substitution requires one argument.
# Each substition character is interpreted as follows:
#
# 	'@' - Substitute a random word from the sections matching the argument. 
#         The argument is a bit mask corresponding the the lower sections.
#         Each section has a bit that identifies it, marked by a colon character. e.g. :0x1 is the 1 bit.
#         A word is chosen at random from the sections that match the bit flag.passes the bit mask is 
#
#   '*' - Generate a name using the Markov chain algorithm. The argument specifies the template to use.
#         Markov chains are loaded from .markov files.
#
#   ' ' - Insert a space character in the name.
#
#
[Order]
* | dwarf-female
@@ | 0x1 0x100
@@ | 0x1 0x200
@@ | 0x2 0x200
@@ | 0x4 0x500
@@@ | 0x1 0x1000 0x100

[Word]
# Starting syllables that end with a consonant.
:0x1
Al
Am
As
Cass
Car
Ci
Cor
Den
El
Eld
Feo
Fio
Gen
Gwen
Ki
Jan
Lis
Mar
Pam
Ran
Ren
Rhi
Ros
Ru
Sha
Sym
Ta
Tyr

# Starting syllables ending with a vowel
:0x2
Cori
Do
Dy
Ja
Jhe
Kei
La
Lei
Li
Ma
Ro
Sha
Te

# Starting half-syllables
:0x4
J
T
N

# Ending half-syllables
:0x400
an
i
isa
icha

# Middle syllables
:0x1000
ann
list
ran


# End syllables beginning with a vowel.
:0x100
a
an
ana
andra
ee
ell
eth
ian
ial
ie
ila
illa
ise
isha
ison
ita
orda
ora
une
yla
yse

# End syllables beginning with a consonant
:0x200
by
chel
dra
la
laine
lia
men
na
ree
rissa
ril
rin
rinne
ryl
sail
sie
stil
styl
tra
tyl
via
za