# Lines starting with a pound symbol (#) are comments.
#
# The order section defines how names are generated.
# An entry is split up into two sections, separated by a pipe character.
#
# The first section contains the substitutions. 
# The second section lists the arguments. Each substitution requires one argument.
# Each substition character is interpreted as follows:
#
# 	'@' - Substitute a random word from the sections matching the argument. 
#         The argument is a bit mask corresponding the the lower sections.
#         Each section has a bit that identifies it, marked by a colon character. e.g. :0x1 is the 1 bit.
#         A word is chosen at random from the sections that match the bit flag.passes the bit mask is 
#
#   '*' - Generate a name using the Markov chain algorithm. The argument specifies the template to use.
#         Markov chains are loaded from .markov files.
#
#   ' ' - Insert a space character in the name.
#
#
[Order]
* | dwarf-male
@@ | 0x1 0x100
@@ | 0x1 0x200
@@ | 0x2 0x200
@@ | 0x4 0x500
@@@ | 0x1 0x300 0x100

[Word]
# Starting syllables that end with a consonant.
:0x1
Al
Ant
Art
Ced
Dan
El
Eld
En
End
Est
Fz
Gen
Jan
Jiv
Gar
Kast
Kor
Kul
Mal
Ris
This
Tor
Tan
Tul
Tyr
Xen
Ran
Ren
Wil
Z

# Starting syllables ending with a vowel
:0x2
A
E
Hra
I
Ja
Ma
Na
Ne
O
Ra
Te
Ta
Y
Zha

# Starting half-syllables
:0x4
Bl
Dr
L
N
R
Sh
Sl
T
Th
Thr

# Ending half-syllables
:0x400
ay
ad
ar
arm
ack
ax
en
or
orm
oan
uld
yp
yn


# Middle syllables beginning with a vowel.
:0x100
ald
ard
ark
ato
eth
ic
ian
im
in
ith
ult
ur
on
orda
yc
ym
yn



# Middle syllables beginning with a consonant
:0x200
lars
lik
gan
mon
rel
ric
rik
ryk
rm
rith
sen
son
sor
stag
ster
than
thor
van
