# Lines starting with a pound symbol (#) are comments.
#
# The order section defines how names are generated.
# An entry is split up into two sections, separated by a pipe character.
#
# The first section contains the substitutions. 
# The second section lists the arguments. Each substitution requires one argument.
# Each substition character is interpreted as follows:
#
# 	'@' - Substitute a random word from the sections matching the argument. 
#         The argument is a bit mask corresponding the the lower sections.
#         Each section has a bit that identifies it, marked by a colon character. e.g. :0x1 is the 1 bit.
#         A word is chosen at random from the sections that match the bit flag.passes the bit mask is 
#
#   '*' - Generate a name using the Markov chain algorithm. The argument specifies the template to use.
#         Markov chains are loaded from .markov files.
#
#   ' ' - Insert a space character in the name.
#
#
[Order]
@ of the @ @ | 0x1 0x2 0x20
@ of the @ @ | 0x1 0x4 0x40
@ of the @ @ | 0x1 0x8 0x80
@ @'s @ | 0x10 0x20 0x1
@ @ | 0x6 0x1
@ @ @ | 0x2 0x4 0x1
@'s @ | 0x20 0x1

[Word]
# Region type
:0x1
Kingdom
Province
Realm
State
Land

# Living Adjective 
:0x2
Calm
Blessed
Royal
Living

# Inanimate Adjective
:0x4
Small
Large
Rough
Royal
Red
Blue
Cerulean
Azure
Icy

# Living Noun
:0x20
Deer
Nomad
Arch-angel
Lizard
Dragon
Wolf
Wizard
Mage
Soldier
Knight
King
Queen

# Inanimate Noun
:0x40
Flag
Anvil
Diamond
Shield

# Pluralizing Adjectives
:0x8
Twin

# Plural Noun
:0x80
Flags
Anvils
Winds
Dragons
Wolves

# Location
:0x8
Central
West
East
North
South

# ern-ed directions
:0x10
Western
Northern
Eastern
Southern
