<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e4bf256-68ba-43fe-9308-535a04ece9f8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AgateLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Randomizer\FakeRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FakeUserStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\FakeCanvas.cs" />
  </ItemGroup>
</Project>