<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ERY.AgateLib.AgateSetup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AgateSetup.cs</FileName>
      <HashCode>ACAAAAAAYaAACQAQAAAQABAAAAkQAAAAAIkAAIARAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.Audio" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Audio.cs</FileName>
      <HashCode>ICAAAQAAACAAAQAEgAAAAAAAACAAAAACAAACAAAAAAk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.SoundBuffer" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Audio.cs</FileName>
      <HashCode>AgAAAQAAIKAAwhACAAAAAAAIAA0AAAAAoAIAABAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.SoundBufferSession" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Audio.cs</FileName>
      <HashCode>AAAAAQAAAiAEAwAAAAAAAAAQAARAAAAAoAIAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.Music" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Audio.cs</FileName>
      <HashCode>AAAAAAAAACAAQgAAAAAAAAAAAAQAAAAAoAIAABAAACE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.Core" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Core.cs</FileName>
      <HashCode>IAAAIAAAAAAAAQAAEEAAAAAAAAAAAAAACAQAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.Display" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Display.cs</FileName>
      <HashCode>AACBEQAAUCAgAwABIJCAwAEAQAAAQgAQIEACAABAAAk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.DisplayWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DisplayWindow.cs</FileName>
      <HashCode>AIAAAQAABCIAgEAAQAAAAEAAAAAAAAAAAAAACAGCAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.FileManager" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FileManager.cs</FileName>
      <HashCode>AAAAAgAAAAAIAQAACAAAAJAAACAAAMAAaAAAAAAgA0A=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.FontSurface" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FontSurface.cs</FileName>
      <HashCode>ACAAQAAAACAAAAAAAAEAAAAAAAAAABAAIAAIkgAAAIE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.Input" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Input.cs</FileName>
      <HashCode>AgAAgQAAACJEAQAQAAAACAAAAEAAAAAAAAAAgCAAwEk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.InputCommand&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputCommand.cs</FileName>
      <HashCode>ABUAQACAAAAIAAAAAiAEIDAAAAIAAAQAAABgQUBAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.InputState&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputState.cs</FileName>
      <HashCode>AAYAAAAEACAAAEFACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.Joystick" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Joystick.cs</FileName>
      <HashCode>AAAAAAAAAAEgAAACAAAAAAABAAIASAAgAAAAAIAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.InputEventArgs" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Keyboard.cs</FileName>
      <HashCode>AABAAAAARAAAAQAAAABAAAAAAAAAAQIAAAAQAAACAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.Keyboard" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Keyboard.cs</FileName>
      <HashCode>AAAAAAAAAACAgAAACAgAAAAAAAIAAAQAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.Mouse" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Mouse.cs</FileName>
      <HashCode>AIAAAAAICAAgAEAgEAAAAAAAABAEEAAAJAAAAACCYAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.NullInputImpl" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>NullInputImpl.cs</FileName>
      <HashCode>AAAAEAAAACAAAQAAAACAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.NullSoundImpl" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>NullSoundImpl.cs</FileName>
      <HashCode>AAAAAAAAACBAAQAAAAAAAAAAEAABAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.Origin" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Origin.cs</FileName>
      <HashCode>AAABAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.DriverInfo" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Registrar.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAQQABAAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.DisplayDriverInfo" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Registrar.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.AudioDriverInfo" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Registrar.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.InputDriverInfo" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Registrar.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.Registrar" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Registrar.cs</FileName>
      <HashCode>AAwIAAgAgIQAAQAAAQAQABIACEAAgggABAIBAAgQAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.Resource" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Resource.cs</FileName>
      <HashCode>AAABIAABAAAIABAAAAAQABAAAAAAAAAAAAgGAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.ResourceManager" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ResourceManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAKAQAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.SearchPath" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SearchPath.cs</FileName>
      <HashCode>ACIAAAIgAAAAABAACEAABAQAAAACAAAAAABAAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.Sprite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sprite.cs</FileName>
      <HashCode>oAyBQQEBNSAAAgAwI0AmFARUTABgBFQIMSUigkQMAhk=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.SpriteContainer&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SpriteContainer.cs</FileName>
      <HashCode>TCYACAAAgAAEAhAQCAAABAQAABgAACAAAIAgAoDAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.SpriteFrame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SpriteFrame.cs</FileName>
      <HashCode>BAAEACAAASAAAgAAASCAAAAECAAAAAAAACIAQAMAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.Surface" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Surface.cs</FileName>
      <HashCode>AKoARQgAACAAGgBAUxAABBIEABAgABAAIQAAggFYRCk=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.Timing" Collapsed="true">
    <Position X="16" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Timing.cs</FileName>
      <HashCode>AAAgAAAQAQAAAAAAAAAAIAAAAAAEgAAAAQBACAoAAQA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="ERY.AgateLib.Timing.TimerDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Timing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="ERY.AgateLib.Timing.StopWatch" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Timing.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="ERY.AgateLib.frmSetSystems" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utility\frmSetSystems.cs</FileName>
      <HashCode>AAAAAQAQCLABIBEIAAiABIACAAgAAMAIBBAAAAIACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.ImplBase.AudioImpl" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImplBase\AudioImpl.cs</FileName>
      <HashCode>AAAAAAAAACBAAQAAAAAAAAAAEAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERY.AgateLib.ImplBase.SoundBufferImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImplBase\AudioImpl.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.ImplBase.SoundBufferSessionImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImplBase\AudioImpl.cs</FileName>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAQAAAAAoAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.ImplBase.MusicImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImplBase\AudioImpl.cs</FileName>
      <HashCode>AAAAAAAAASAAAgAAAAAACAAAAAQAAAAAoAIAAAAAACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.ImplBase.DisplayImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImplBase\DisplayImpl.cs</FileName>
      <HashCode>AgCEMYEEQCAgAQABIIISwAEISAAEQgAQIEBAEABEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.ImplBase.DisplayWindowImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImplBase\DisplayWindowImpl.cs</FileName>
      <HashCode>AAAAAAAADCIAgEAAAAAAAEAAAAAAAAAAAAAACACCABE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.ImplBase.FontSurfaceImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImplBase\FontSurfaceImpl.cs</FileName>
      <HashCode>ACAAQAAAACAAAAAAAAEAAIAAAAAAAFAAIAAIkgAAAoA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.ImplBase.InputImpl" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImplBase\InputImpl.cs</FileName>
      <HashCode>AAAAEAAAACAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERY.AgateLib.ImplBase.JoystickImpl" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImplBase\JoystickImpl.cs</FileName>
      <HashCode>AAAAAAAAAAEgAAACAAAAAAABAAIASAAgAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.ImplBase.NullJoystickImpl" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImplBase\JoystickImpl.cs</FileName>
      <HashCode>AAAAAAAABAEgAAACAAAAAAABAAIASAAgAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.ImplBase.SurfaceImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImplBase\SurfaceImpl.cs</FileName>
      <HashCode>gigAQAgADCAQGgBAE8AABJaEQACgBFAAIQEAggBYBgk=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.PlatformSpecific.Platform" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlatformSpecific\Platform.cs</FileName>
      <HashCode>AQAAAAAAAAAAAQAAAAAAAAIAAAAABAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.PlatformSpecific.Win32Platform" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlatformSpecific\Win32.cs</FileName>
      <HashCode>AQAJAAAAAAAAAQAgAAAAAAAAAgAABAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.Properties.Resources" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.Properties.Settings" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.Utility.DisplayWindowForm" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utility\DisplayWindowForm.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAIgCAAIACAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ERY.AgateLib.Utility.RefCounter&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utility\Ref.cs</FileName>
      <HashCode>AgAAAAAAACAABAAABAAAABAAAAAAAAAAABAoAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ERY.AgateLib.Utility.SurfacePacker" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utility\SurfacePacker.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAgAAAAAAAAACCAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="ERY.AgateLib.Color" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Color.cs</FileName>
      <HashCode>Y/o/BcRdQXu0I7OmoRkQ11WRFJBxxoSribRtvTUZl6M=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ERY.AgateLib.KeyModifiers" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Keyboard.cs</FileName>
      <HashCode>AAAAAAAEAAACAAkAAAAAAAAAAAAAAAIAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ERY.AgateLib.Point" Collapsed="true">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Point.cs</FileName>
      <HashCode>AAJABAAAAAAAAAAEAAIAAAAAAAAAAAAAAABgAEIAYAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ERY.AgateLib.PointF" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PointF.cs</FileName>
      <HashCode>AAJAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ERY.AgateLib.Rectangle" Collapsed="true">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rectangle.cs</FileName>
      <HashCode>AABABAAABAAAgAAEgAIUAEAAAAAYAMAACACCAAAQYAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ERY.AgateLib.RectangleF" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RectangleF.cs</FileName>
      <HashCode>AABABAAABAAAgAAEgAIUAEAAAAAYAMAACACCAAAQYAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ERY.AgateLib.Size" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Size.cs</FileName>
      <HashCode>AABABAAABAAAAAQEQAIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ERY.AgateLib.SizeF" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SizeF.cs</FileName>
      <HashCode>AABAAAAABAAAAAQAQAIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ERY.AgateLib.Utility.Ref&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utility\Ref.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAABAAAQAAAAAAABAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="ERY.AgateLib.IRenderTarget" Collapsed="true">
    <Position X="9" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>RenderTarget.cs</FileName>
      <HashCode>AAAAAQAABAAAgAAAAAAAAEAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ERY.AgateLib.ImplBase.IRenderTargetImpl" Collapsed="true">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImplBase\RenderTargetImpl.cs</FileName>
      <HashCode>AAAAAAAADAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ERY.AgateLib.KeyCode" Collapsed="true">
    <Position X="16" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>Keyboard.cs</FileName>
      <HashCode>AIKq439VAcAoCExJEJEAACgXmsVVlBsaCKOg/v//YUM=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERY.AgateLib.OriginAlignment" Collapsed="true">
    <Position X="17.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>Origin.cs</FileName>
      <HashCode>AgAAAAAIAAAAABAAAQAAAQAAAAAAAAAAAAAAAAgIQEA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERY.AgateLib.DisplayTypeID" Collapsed="true">
    <Position X="10.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>Registrar.cs</FileName>
      <HashCode>AAAAEACAAEAgAQAAAAACAAAAQAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERY.AgateLib.AudioTypeID" Collapsed="true">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>Registrar.cs</FileName>
      <HashCode>AAAAAAgAACAAAAAAAAACAAAgAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERY.AgateLib.InputTypeID" Collapsed="true">
    <Position X="14.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>Registrar.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAQAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERY.AgateLib.ImageFileFormat" Collapsed="true">
    <Position X="12.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>Surface.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAE=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ERY.AgateLib.InputEventHandler" Collapsed="true">
    <Position X="9" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>Keyboard.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>