- selector: menu, window
  animation:
    entry: fade
    exit: fade
  border:
    image: MessageBoxes:rect(321 481 318 78)
    image-slice: 4
    image-scale: stretch
    left: 4
    right: 4
    top: 4
    bottom: 4
  background: 
    image: MessageBoxes:rect(326 486 308 68)
    repeat: both
  padding: 10
 
- selector: button
  padding: 10

- selector: button:focus
  background: 
    image: MessageBoxes:rect(13 173 285 51)
    repeat: both
  padding: 10
  
- selector: button:disabled
  font: gray
