paths:
  images: Papyrus
  cursors: Papyrus
  sounds: Audio
cursors:
  default:
    image:
      filename: render-elements
      source-rect: 5 213 48 43
      angle: 90
      anchor: 24 8
      scale: 0.75
    particles:
    - frame-order: random
      frames: 
      - source-rect: 432 9 4 4
      - source-rect: 432 13 4 4
      - source-rect: 432 17 4 4
      - source-rect: 432 21 4 4
sounds:
  navigate: menunav
  accept: menu-select
  cancel: menu-select
  invalid: invalid
  workspaceAdded: menuin
  workspaceRemoved: menuout
backgrounds:
  window: 
    image: paper background
    repeat: both
borders:
  double:
    size-layout: 11
    overhang: 11
    image: 
      filename: render-elements
      outer-corners: 
        top-left: 0 0 22 22
        top-right: 103 0 22 22
        bottom-left: 0 85 22 22
        bottom-right: 103 85 22 22
      inner-corners:
        top-left: 0 0 22 22
        top-right: 103 0 22 22
        bottom-left: 0 85 22 22
        bottom-right: 103 85 22 22
      edges:
        image-scale: stretch
        top: 22 0 81 22
        left: 0 22 22 63
        right: 103 22 22 63
        bottom: 22 85 81 22
  single:
    size-layout: 8
    image: 
      filename: RPG_GUI_v1
      outer-corners: 
        top-left: 867 400 8 8 
        top-right: 991 400 8 8
        bottom-left: 867 507 8 8
        bottom-right: 991 507 8 8
      inner-corners:
        top-left: 867 400 8 8 
        top-right: 991 400 8 8
        bottom-left: 867 507 8 8
        bottom-right: 991 507 8 8
      edges:
        image-scale: stretch
        top: 901 400 70 8
        left: 867 430 8 55
        right: 991 430 8 55
        bottom: 901 507 70 8
      ends:
        top: 941 360 8 13
        left: 847 365 13 8
        right: 887 365 13 8
        bottom: 997 362 8 13

styles:
- selector: window
  animation:
    entry: slide
    exit: slide
  border:
    id: double
  background: 
    id: window
  font: KingthingsPetrock 10 black
  padding: 10
  margin: 20
  
- selector: notebook
  border:
    id: single
  padding: 10

- selector: button
  border:
    left: 8
    right: 8
    top: 8
    bottom: 8
    
- selector: button:focus
  background:
    color: "#8800bbbb"
  border:
    id: single
    
- selector: button:disabled
  font: gray
  
- selector: .small-text
  font: 16

- selector: "separator"
  margin: 0 8 0 8

- selector: "separator.raised"
  border:
    id: single
  margin: 0 5 0 5
