
window
{
	background-image: Window;
	background-color: #000000;
	background-repeat: no-repeat; 
}

button
{
	background-image: Button;
	bg-image-stretch-left: 5;
	bg-image-stretch-right: 5;
	bg-image-stretch-top: 5;
	bg-image-stretch-bottom: 5;
	text-color: white;
	align: center;
	vertical-align: center;
}

button:default
{
	background-image: ButtonDefault;
}

button:pressed
{
	background-image: ButtonPressed;
}

button:hover
{
	overlay-image: ButtonHover;
}

button:focus
{
	overlay-image: ButtonFocus;
}

button:disabled
{
	overlay-image: ButtonDisabled;
	text-color: gray;
}