<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1375-develop" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" />
  </ItemGroup>
  
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>

  <Import Project="..\AgateLib.ContentAssembler\bin\$(Configuration)\AgateLib.ContentAssembler.targets" />

  <Target Name="AssembleContent" BeforeTargets="CollectContentReferences">
    <AgateLibContentAssembler Include="..\content.build" />
  </Target>

</Project>
